<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            display: inline-block;
            background-color: whitesmoke;
            width: 50%;
            height: 50%;
        }

        span:nth-child(1) {
            background-color: red;
        }

        span:nth-child(4) {
            background-color: red;
        }

        .board {
            position: absolute;
            top: calc(50% - 15vw - 20px);
            left: calc(50% - 15vw - 20px);
            height: 30vw;
            width: 30vw;
            border: 10px solid black;
            font-size: 0;
        }

        h1 {
            text-align: center;
            position: absolute;
            bottom: 10%;
            font-size: 30px;
            width: 100%;
            text-shadow: 0 0 10px red;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>