<!-- https://openclipart.org/detail/239883/walking-man-sprite-sheet -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Walk</title>

    <style>
        section {
            position: absolute;
            left: 0;
            top: 20px;
            background-image: url(walking.png);
            width: 256px;
            height: 314px;
            animation: walk infinite .8s steps(8), move 5s infinite linear alternate, rotate 10s infinite linear;
        }

        @keyframes walk {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -2048px 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 256px);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0)
            }

            50% {
                transform: rotateY(0)
            }

            50.001% {
                transform: rotateY(180deg)
            }

            100% {
                transform: rotateY(180deg)
            }
        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>