<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
            background-color: whitesmoke;
        }

        span:first-child,
        span:last-child {
            background-color: orange;
        }

        span:nth-child(1) {
            top: 0;
            left: 0;
        }

        span:nth-child(2) {
            top: 0;
            right: 0;
        }

        span:nth-child(3) {
            bottom: 0;
            left: 0;
        }

        span:nth-child(4) {
            bottom: 0;
            right: 0;
        }

        .board {
            position: absolute;
            top: calc(50% - 25vw - 10px);
            left: calc(50% - 25vw - 10px);
            border: 10px solid black;
            width: 50%;
            height: 50vw;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 90vh;
            line-height: 10vh;
            font-size: 30px;
            text-shadow: 0 0 10px orange;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>