<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            height: 100vh;
            background-color: lightgray;
            transition: .4s;
        }

        div.circle {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            background-color: red;
            top: 10px;
            left: 10px;
        }


        div.green {
            background-color: green;
            top: 10px;
            right: 10px;
        }


        div.blue {
            background-color: blue;
            bottom: 10px;
            left: 10px;
        }


        div.orange {
            background-color: orange;
            bottom: 10px;
            right: 10px;
        }

        .bg p {
            position: absolute;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: white;
            width: 100%;
            text-align: center;
            top: 0;
            left: 0;
            line-height: 100vh;
            opacity: 0;
            transition: .4s;
        }

        div.red:hover~.bg,
        div.red:hover~.bg>p.red {
            background-color: red;
            opacity: 1;
        }

        div.green:hover~.bg,
        div.green:hover~.bg>p.green {
            background-color: green;
            opacity: 1;
        }

        div.blue:hover~.bg,
        div.blue:hover~.bg>p.blue {
            background-color: blue;
            opacity: 1;
        }

        div.orange:hover~.bg,
        div.orange:hover~.bg>p.orange {
            background-color: orange;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>