<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        section {
            display: flex;
            height: 64px;
        }

        div {
            flex-grow: 1;
            border: 2px solid black;
            font-size: 60px;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
        }

        .orange {
            background-color: orange;
        }


        .green {
            background-color: green;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-transform: uppercase;
            font-family: arial;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="orange interface"></div>
        <div class="green interface"></div>
        <div class="increase interface">+</div>
        <div class="move interface">-></div>
    </section>

    <p class="text">tekst</p>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>