<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            transition: .15s .15s;
        }

        button::after {
            content: "";
            background-color: maroon;
            position: absolute;
            top: 50%;
            left: 100%;
            height: 16px;
            width: 100%;
            z-index: -1;
            transform: translateY(-50%);
            transition: left .2s, height 0.1s 0.2s;
        }

        button:hover::after {
            left: 0;
            height: 102%;
        }

        button:hover {
            color: white;

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>