<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        .clearfix::after {
            clear: both;
            content: "";
            display: block;


        }

        .board {
            width: 30vw;
            margin: 20vh auto 30px auto;
            border: 10px solid black;
        }

        span {
            float: left;
            width: 50%;
            height: 15vw;
            background-color: whitesmoke;

        }

        span:first-child,
        span:last-child {
            background-color: purple;
        }

        h1 {
            clear: both;
            text-align: center;
            font-size: 30px;
            text-shadow: 0 0 10px purple;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>