<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zegar</title>
    <style>
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background-color: yellow;
            border: 2px solid black;
        }

        .hand {
            width: 6px;
            margin: calc(50% - 3px);
            margin-top: 5%;
            height: 50%;
            background-color: #000;
            border-radius: 10% 50%;
            transform: rotate(0deg);
            transform-origin: 50% 100%;
            transition: 60s steps(60);
        }

        .clock:hover .hand {
            transform: rotate(360deg);

        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>

</html>