<!-- zadanie2 wersja z jquery i czystym js -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj kwadrat - JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 50px;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 15px 20px;
            color: black;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 40px;
        }

        .box {
            float: left;
            background-color: maroon;
            width: 100px;
            height: 100px;
            animation: create 0.2s linear both;

        }

        .box2 {
            float: left;
            background-color: purple;
            width: 100px;
            height: 100px;
            animation: create 0.2s linear both;

        }

        .js {
            background-color: orange;
        }

        .jq {
            background-color: teal;
        }

        @keyframes create {
            0% {
                width: 0;
                height: 0;
                transform: rotate(0);
            }

            50% {
                width: 200px;
                height: 10px;
            }

            100% {
                width: 100px;
                height: 100px;
            }

        }
    </style>
</head>

<body>
    <button class="js">Dawaj JS!</button>
    <button class="jq">Dawaj JQ!</button>
    <br>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

    <script>
        $('button.jq').on("click", function () {
            $("body").append('<div class="box2">')
        })

        const buttonJS = document.querySelector('.js');

        function createDiv() {
            const divItem = document.createElement('div');
            divItem.classList.add("box");
            document.body.appendChild(divItem);
        }
        buttonJS.addEventListener("click", createDiv)
    </script>


</body>

</html>