<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: move 5s infinite linear;
        }

        @keyframes move {
            0% {
                margin-left: 0;
                background-color: red;
            }

            10% {
                background-color: yellow;
            }

            30% {
                margin-left: calc(100% - 200px);
            }

            50% {
                margin-left: calc(100% - 200px);
                background-color: orange;
            }

            80% {
                margin-left: 0;
            }

            90% {
                background-color: yellow;
            }

            100% {
                margin-left: 0;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>