<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .board {
      box-sizing: border-box;
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      /*  border: 80px black solid; */
      box-shadow: 0 0 22px 2px black;
      margin-top: -250px;
      margin-left: -250px;
    }

    span {
      width: 50%;
      height: 50%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: red;
    }

    span:nth-child(2) {
      bottom: 0;
      right: 0;
      top: auto;
      left: auto;
    }

  </style>
</head>


<body>
  <div class="board">
    <span></span>
    <span></span>
  </div>
</body>

</html>
