<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 40px;
        }

        h1 {
            margin: 0;
            font-family: Arial;
            font-size: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            transform: translate(-50%, -50%) scale(1);
            transition: .5s;
            border: 0px solid black;
        }

        button.larger:hover~h1 {
            transform: translate(-50%, -50%) scale(2);
        }

        button.smaller:hover~h1 {
            transform: translate(-50%, -50%) scale(0.5);
        }

        button.border:hover~h1 {
            border: 20px solid black;
        }

        button.kolor:hover~h1 {
            color: blue;
        }
    </style>
</head>

<body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <button class="kolor">Zmiana koloru</button>
    <h1>Nazwa</h1>
</body>

</html>